# This is a sample .env file that can be used for local development.
ORIGINS="http://localhost http://localhost:3000 http://127.0.0.1 http://127.0.0.1:3000"
POSTGRES_HOST="localhost"
POSTGRES_USER="epr"
POSTGRES_PASSWORD="epr"
POSTGRES_DATABASE="epr"
POSTGRES_PORT="5432"
